---
- hosts: db
  become: yes
  tasks:
    - include_vars: vars/RedHat-9.yml
  roles:
     - mysql


#- hosts: db-servers
  #become: yes
  #vars_files:
   # - vars/main.yml
  #roles:
   # - { role: geerlingguy.mysql }
