---
- hosts: db
  become: yes
  ansible_include_var_files:
    - vars/main.yml
  roles:
     - mysql


#- hosts: db-servers
  #become: yes
  #vars_files:
   # - vars/main.yml
  #roles:
   # - { role: geerlingguy.mysql }
