---
- hosts: db
  roles:
    - role: mysql
      become: true




#---
#- hosts: db
 # become: true
  #roles:
   # - mysql


#- hosts: db-servers
  #become: yes
  #vars_files:
   # - vars/main.yml
  #roles:
   # - { role: geerlingguy.mysql }
